{
  "PORT": "443",
  "botTokens": [
    "MTAxMTEzNDI5NTA5Nzc0NTQwOA.GPIuSi.vHLKZCH69CE4jtiBeW2X9SKL52rXi5iUd0J_qo",
    "MTAxMTEzNDQ4ODk4Nzg0MDU0Mg.GCh-Dv.iEDxX8mM_DQBfmc8v-TNtQv_8NL1P_uueopCH8",
    "MTAxMTEzNDYxNDAyODQyMzIwOA.GHxOmz.gp3u7PdTJG-K_HBpgRoyaMy_DsfwTWGpLI4nCA"
  ]
}